RPC_URL="https://api.devnet.solana.com"
SIGNER_KEYPAIR_BASE58=4vTxFgcWysjCHm6bg9TesSudcxo5sLSopConK48dpCeg3LcRkf2P2xe9RxxNwCFtk4nuc47wPz3Yc98MsPzyGreJ
MINT_KEYPAIR_BASE58=2mdUV4jXA2HVYdDQvCse9ACAqpUKueGaTMoMa9AuanGKmEd59QNXW3gzuNTDLQ74hdv1JZynPw42B51kWfPUobi4
TOKEN_MINT_PUBKEY=FZKzL4wWoWpmUb6U4ggKGzDAKZUaMQWekfBF28cSBZE4

TOKEN22_MINT_PUBKEY=CxHEx3gUnK7DBg6BuPuiLHqgkfEaMMKDwpM4CS159WMV
